<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>srikanth redy - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .resume {
            background-color: #dfd6d6;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #555;
        }
        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1>srikanth reddy</h1>
        <p>Email: srikanthjulakanti1999@email.com | Phone: 6305402332 | 
        <div class="section">
            <h2>Summary</h2>
            <p>I am srikanth reddy. I completed my graduation in Bharat Institute of Enineering and Technology
                in Computer Science Enineering.I know languages like c, c++, java,html,css react.I have good leadership skills 
                i can handle team very well.
            </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
            <p><strong>School:</strong> Abhyas Techno Resedential School</p>
            <p><stro<div class="section">
                <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Java, Python, JavaScript</li>
                <li>Web Development: HTML, CSS, React</li>
                <li>Database Management: SQL, MongoDB</li>
            </ul>
        </div>
    </div>
</body>
</html>
